spring.rabbitmq.addresses=172.16.11.40:5672
spring.cloud.stream.bindings.greetingChannel.destination = greetings
spring.cloud.stream.bindings.greetingChannel.group = greetings-group
#spring.rabbitmq.host = 172.16.11.40
#spring.rabbitmq.port = 5672
spring.rabbitmq.connection-timeout = 5000
spring.rabbitmq.username = jinke
spring.rabbitmq.password = jinke
spring.rabbitmq.virtualHost = /finance-host
#\u9650\u5236\u6BCF\u6B21\u53D1\u9001\u4E00\u6761\u6570\u636E\u3002
#spring.rabbitmq.listener.simple.prefetch = 1
#spring.rabbitmq.listener.direct.prefetch=1
#spring.rabbitmq.listener.direct.consumers-per-queue=4
#\u540C\u4E00\u4E2A\u961F\u5217\u542F\u52A8\u51E0\u4E2A\u6D88\u8D39\u8005
#spring.rabbitmq.listener.simple.concurrency = 2